<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Simple note.exe" version="1.0.0.0" publicKeyToken="c77c731c37cbcf34" language="neutral" processorArchitecture="amd64" type="win32" />
  <description asmv2:iconFile="icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Simple note" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="Simple note.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto do UAC
          Para alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó
          requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Para utilizar a Virtualização de Arquivos e Registro para manter a compatibilidade com versões anteriores,
         exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Simple note.exe" size="357856">
      <assemblyIdentity name="Simple note" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Pc39zSFc2M5Jl4q8d6YpYKzkDYL3eMbbUMOVlCmlS74=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icon.ico" size="168146">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>K6XLLOqa9yxqZL5AdEpyaaOgQhXBiaASWbGnO596260=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Simple note.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-VV7S0TN\joaoc" issuerKeyHash="b8ce5873112e5c3de236b466143ffd4165a3a793" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>MNqPaHYviEzm7yqZHpuqPuZo52HP8xSQfHWLAYw6xAo=</DigestValue></Reference></SignedInfo><SignatureValue>wtYfV+uMvF0t9898iXGQukMZNGErve9hdEeYaxalGLKNfl6Gp7tHNgf4Qb+AOyAFahFDcFWvRAXeg8NMQ9uPZfl3ccgMFqzplL7T8afu6809sARZUWJRXlfe6ORLiZ7XeeFKyjeWPtZV8ZXiJ/RWeb4ZeYlGmiF5Hhy8jDJl9Sk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0xQ5g6T/oNpXhsrHngA/Bn7zg8al3LEIb08Bd6/VmNxedF7BKj7s7WVSEr7ONtAIGjx0MvRWY9vj3EIUl2yDU6phkGxYV+N86OVrCjLuxfBSehR7XgBbaeDlTVcDjs+KKV60EaBfYgc88Rn8XIOzS/iDWYnFsailC9uIHrhJ69E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0ac43a8c018b757c9014f3cf61e768e63eaa9b1e992aefe64c882f76688fda30" Description="" Url=""><as:assemblyIdentity name="Simple note.exe" version="1.0.0.0" publicKeyToken="c77c731c37cbcf34" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-VV7S0TN\joaoc</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/Xop20cZbCzSRpcvKQDn9Rv+tXm+7AnktppExbieBUs=</DigestValue></Reference></SignedInfo><SignatureValue>F+KAPi9rFUo1W/Lrh0Yi0SE9WVqGcsVPC03Hlsg6JbJwYPr5iHX1TziBVjfxbwubCCjXtEmTrM29/KmgSkcDLlS/0iGgqvmwi8bDotTBy+lM1Lh7dEYI72B9Xa+JrIG0wv0fygtNhBzCGcRHM6mr3X7xooMFlk9kLo7tcBH5MNc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0xQ5g6T/oNpXhsrHngA/Bn7zg8al3LEIb08Bd6/VmNxedF7BKj7s7WVSEr7ONtAIGjx0MvRWY9vj3EIUl2yDU6phkGxYV+N86OVrCjLuxfBSehR7XgBbaeDlTVcDjs+KKV60EaBfYgc88Rn8XIOzS/iDWYnFsailC9uIHrhJ69E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQGv+Jr0KbhrVDNGeuwAgNVTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFYAVgA3AFMAMABUAE4AXABqAG8AYQBvAGMwHhcNMjAxMTEwMTYyOTQ1WhcNMjExMTEwMjIyOTQ1WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFYAVgA3AFMAMABUAE4AXABqAG8AYQBvAGMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANMUOYOk/6DaV4bKx54APwZ+84PGpdyxCG9PAXev1ZjcXnRewSo+7O1lUhK+zjbQCBo8dDL0VmPb49xCFJdsg1OqYZBsWFfjfOjlawoy7sXwUnoUe14AW2ng5U1XA47PiiletBGgX2IHPPEZ/FyDs0v4g1mJxbGopQvbiB64SevRAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAM05fa2uwy9116c3z3MVRO7Als8cOwaKrH4+qQGJb5c4wpjzQ+HC5/aT5EVo22SL5yY6FEqK69eC8UqnbuTk2blWHTfZv+KkzWXMs7rLAZEsmvuaodLdKpib7zNnrd0m8fwSMmZRqaHskU3T+UWL2ti/aMfePYWp3D0W7QDyu03U=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>